{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "3968e9699e56b9c9d71e7ce915df9840bf974ea3",
        "is_verified": false,
        "line_number": 12
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "3968e9699e56b9c9d71e7ce915df9840bf974ea3",
        "is_verified": false,
        "line_number": 105
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "3968e9699e56b9c9d71e7ce915df9840bf974ea3",
        "is_verified": false,
        "line_number": 115
      }
    ],
    "apps/api/taskflow/settings.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/api/taskflow/settings.py",
        "hashed_secret": "3968e9699e56b9c9d71e7ce915df9840bf974ea3",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "apps/api/tests/integration/_helpers.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/_helpers.py",
        "hashed_secret": "dd606cd49bbbd06b4c2606fc2449f8fb87975786",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "apps/api/tests/integration/conftest.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/api/tests/integration/conftest.py",
        "hashed_secret": "3968e9699e56b9c9d71e7ce915df9840bf974ea3",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "apps/api/tests/integration/test_activity_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_activity_endpoints.py",
        "hashed_secret": "65a7fc99dd9f6b34b767cc7dd272a5a9864b1094",
        "is_verified": false,
        "line_number": 124
      }
    ],
    "apps/api/tests/integration/test_audit_coverage.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_audit_coverage.py",
        "hashed_secret": "05d83970b7ed1c839f218a5f611ed5ed89a43148",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_audit_coverage.py",
        "hashed_secret": "e938a66eb2a4736dbf874913ee0457ccdd4bcd6c",
        "is_verified": false,
        "line_number": 258
      }
    ],
    "apps/api/tests/integration/test_auth_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_auth_endpoints.py",
        "hashed_secret": "dd606cd49bbbd06b4c2606fc2449f8fb87975786",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_auth_endpoints.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_auth_endpoints.py",
        "hashed_secret": "4e91f0a2028cfda917266b3385680bb16c030fdd",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_auth_endpoints.py",
        "hashed_secret": "701b389b848a2b1cfab867093101d8d5ac56addd",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_auth_endpoints.py",
        "hashed_secret": "2903f4e148a25b25c5d4b0a3362a6bed78525ced",
        "is_verified": false,
        "line_number": 280
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_auth_endpoints.py",
        "hashed_secret": "4f79a3dbee8e98a51609414b9836b69455c00e2a",
        "is_verified": false,
        "line_number": 384
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_auth_endpoints.py",
        "hashed_secret": "c1f51a50cc0e8738086b8fb11e0fa54f37f7a779",
        "is_verified": false,
        "line_number": 443
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_auth_endpoints.py",
        "hashed_secret": "8c89ea6b5c7318e9a7ad562226bcbdf3e6e364b1",
        "is_verified": false,
        "line_number": 486
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_auth_endpoints.py",
        "hashed_secret": "97ad07574d13d2d3a0f3f69d4f8520ddeeb06ad7",
        "is_verified": false,
        "line_number": 554
      }
    ],
    "apps/api/tests/integration/test_comment_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_comment_endpoints.py",
        "hashed_secret": "65a7fc99dd9f6b34b767cc7dd272a5a9864b1094",
        "is_verified": false,
        "line_number": 233
      }
    ],
    "apps/api/tests/integration/test_rate_limits.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_rate_limits.py",
        "hashed_secret": "dd606cd49bbbd06b4c2606fc2449f8fb87975786",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_rate_limits.py",
        "hashed_secret": "76272dc4faf660733711f58c736830d27159fb55",
        "is_verified": false,
        "line_number": 113
      }
    ],
    "apps/api/tests/integration/test_task_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_task_endpoints.py",
        "hashed_secret": "65a7fc99dd9f6b34b767cc7dd272a5a9864b1094",
        "is_verified": false,
        "line_number": 162
      }
    ],
    "apps/api/tests/integration/test_workspace_isolation.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_workspace_isolation.py",
        "hashed_secret": "ab7e7af01ff75adf29639c18e724d4fb9ef9d16f",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_workspace_isolation.py",
        "hashed_secret": "65a7fc99dd9f6b34b767cc7dd272a5a9864b1094",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "docker-compose.test.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.test.yml",
        "hashed_secret": "3968e9699e56b9c9d71e7ce915df9840bf974ea3",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.test.yml",
        "hashed_secret": "3968e9699e56b9c9d71e7ce915df9840bf974ea3",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "3968e9699e56b9c9d71e7ce915df9840bf974ea3",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "3968e9699e56b9c9d71e7ce915df9840bf974ea3",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "docs/planning/implementation-status.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/planning/implementation-status.md",
        "hashed_secret": "3968e9699e56b9c9d71e7ce915df9840bf974ea3",
        "is_verified": false,
        "line_number": 690
      }
    ],
    "pnpm-lock.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1260bc4212c5ae7d003b1a2e286c1cfe0d5635b4",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8842bbfcc7b862204b21d9765d953dbc7b18e0f1",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6e0690420ac056fb0c000bafb3cc3e26bad387b1",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2d91f0a2b13c60464b410255a80c3caee6f9f825",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5708069d9f3edc25d528156faed0d1eec7be80f7",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "36befbbce68c8050bc764a85732c7929c266825f",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a696c2ec79c53bc2a1bfca14b33b4b0c39e110df",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6278e1c531773a8fad82c1253f317db02507586a",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "62b0001c51a36c3a79f3324ec15f6e5e915fba66",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "88dcf5e48940431d207eb6beeda3f28b52b9dcd6",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9b1aeb3238bb5411805279e20afb4fb96fa7490d",
        "is_verified": false,
        "line_number": 122
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e8cc5935afdfd3788eae945e3db3f42e2c3acee6",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f274e993f5da6ef04f9ab21f5152b7f16f86fc45",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a53cf62e950f00a6a37bfdbf9b6a7cd411d41712",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6a0eb3106f789440cc5acdef20dcd5c12db7c25f",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6e07a56359891bf5fea3863efc17291901fcf0cd",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "214fb30e35157789195c03f976b46a81b51bea5c",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6c5ebc641992ba613d68db95198ce91523a7e6dd",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9ba1168abda65ea44ffae18e29f01c351f2c58a3",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "87b4f20fe8ec91ac979109126d33cc110cb9e569",
        "is_verified": false,
        "line_number": 167
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "296f4d6a8b09ed7e0f32aa156c3e4491d88d0d86",
        "is_verified": false,
        "line_number": 173
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "cc38304a2296d5d44116cf8f6178fe4e7905d414",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7be4b09750e4651e12d9249cb6714aac75ae5ea7",
        "is_verified": false,
        "line_number": 185
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "847436581facf277329df2dde67d0218012fb82f",
        "is_verified": false,
        "line_number": 191
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e058561815ad5161a9c2b01f966443aada8cd08b",
        "is_verified": false,
        "line_number": 197
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a6cc6571b33c97aa32a1e1cd90fd39c4c1a72b44",
        "is_verified": false,
        "line_number": 203
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d00c5b499a3a53b115f3b7ba4bacb82888391fb6",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "fea8214f396cca37fe2b0e747fd889b48492e714",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "477f99ecfd2f6caad1a9f7689dde808fc2477567",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b0da61692236cf0f51dfca9bea5b058e6db2a173",
        "is_verified": false,
        "line_number": 226
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4b90cfddc801505f286577220c771b1dbf914a23",
        "is_verified": false,
        "line_number": 229
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a2d95d9f434a1506fa93ff1adaae84b6077bc7f7",
        "is_verified": false,
        "line_number": 234
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7d352ef170967a589f0ca852330f199bdd19abf3",
        "is_verified": false,
        "line_number": 239
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "621a2ee22be9a2920da913abf68730d77e5b0cab",
        "is_verified": false,
        "line_number": 244
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9a6d3e8b241de39ba7be75e9ca924675662e5eed",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "35208339b82583ad7e17921892aab4df5ae3bbbd",
        "is_verified": false,
        "line_number": 254
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2a99232e74af9898db82959893e9c64814b15714",
        "is_verified": false,
        "line_number": 259
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "315f040aced6f2876d3822561a1f658a735f0327",
        "is_verified": false,
        "line_number": 262
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7ae738f46f4d03bdcdb8a7d95d9393eb77fc9e0d",
        "is_verified": false,
        "line_number": 267
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9deb153cbb522915b92e147a19baa3e36c6b2635",
        "is_verified": false,
        "line_number": 270
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e13295b0eee986a5dff6746fe93f60e182c2ec03",
        "is_verified": false,
        "line_number": 283
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8dbe57e0fb77e02e3c6ce2fea324da52988cc557",
        "is_verified": false,
        "line_number": 287
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c48ec3a65b99d02c0ed20187fa5d167008b4722f",
        "is_verified": false,
        "line_number": 291
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "0fa396e95b690119dc2b12237947c5443bdbb9d7",
        "is_verified": false,
        "line_number": 295
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1840f9d3dd9242c5a743d0e276d12dc2ac0f1976",
        "is_verified": false,
        "line_number": 299
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a35cbc541c025ba5ccef5ca780a743f94848a218",
        "is_verified": false,
        "line_number": 303
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bef68af5091abf3bd912b28fd2f8b438426dd79d",
        "is_verified": false,
        "line_number": 306
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bedb2ecaf027607fac6d4c72d9b81bad23396285",
        "is_verified": false,
        "line_number": 310
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "06b624999b2da9d4a43fbab83803a6e237d87b1b",
        "is_verified": false,
        "line_number": 313
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "74b1d988ed59dd5af4b6fce2898f72f10ab4dc16",
        "is_verified": false,
        "line_number": 317
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "16fa3bfaeef78e32910c87baf9060e51490d09ad",
        "is_verified": false,
        "line_number": 320
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d950cd8ef510429f57fb282e4a437321ca86158c",
        "is_verified": false,
        "line_number": 329
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9e9ccc5d500bb2248a278d605f066e2a791f6db7",
        "is_verified": false,
        "line_number": 334
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "95bbece0a62e7912ea58ca14b18a1579347949c7",
        "is_verified": false,
        "line_number": 338
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "08a356a135545721dadf132169454b7b8b7cd539",
        "is_verified": false,
        "line_number": 343
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ecca8c8ee1920fbd6387220767bdecf3635a3741",
        "is_verified": false,
        "line_number": 347
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b48b7cde42a2442c78c359b776b516d8127006c6",
        "is_verified": false,
        "line_number": 353
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2fb4be4f309d24f5064ac5496b8c7f59df0bf966",
        "is_verified": false,
        "line_number": 359
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b6acf38d09475b54b197ff0574abc4a7e86c3543",
        "is_verified": false,
        "line_number": 365
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "405ac79c3832190ec6bd61bce50e9390a026af72",
        "is_verified": false,
        "line_number": 371
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5f3d1367a38ac4e76290f44b6dc26d3555bbabf5",
        "is_verified": false,
        "line_number": 377
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d86912fe91c497e31a4344f459a68586ce096966",
        "is_verified": false,
        "line_number": 383
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1509ab36ebf61526ec42f40016db32b0925e96bc",
        "is_verified": false,
        "line_number": 389
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2139b734b30d5642cf104ea814b455bf3f08ca4c",
        "is_verified": false,
        "line_number": 395
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ef73b9a0b786d2e003921cc9967a0a7cd6ae1913",
        "is_verified": false,
        "line_number": 401
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2ffc317e2ecc11d98e3e05bf565c6575c4cbfd51",
        "is_verified": false,
        "line_number": 407
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "432730c731e24c084f98525d5e133e358dc47b2f",
        "is_verified": false,
        "line_number": 413
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e25955a9117a45087887c9fbc31338a9f55f7098",
        "is_verified": false,
        "line_number": 417
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "0180125cf9520a9607a4879b94cb16dab61a309f",
        "is_verified": false,
        "line_number": 422
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "0c5af2fb426332112bb114018a4e0399f8ca0b87",
        "is_verified": false,
        "line_number": 426
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "abb99044ff3c205878969cf6238197f65ebb1193",
        "is_verified": false,
        "line_number": 430
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5b6b494f771ff69c35ad46e17ec1f7da6eb8696e",
        "is_verified": false,
        "line_number": 434
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f919cefce72278c96d5c9618afcd94552f6e6721",
        "is_verified": false,
        "line_number": 439
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4439cc784aca22e5cdf33ed6656f5b8b99eaa44d",
        "is_verified": false,
        "line_number": 443
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "84cbfec871cf2b178ab90fcc1f442fa369e99a02",
        "is_verified": false,
        "line_number": 446
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d2dd9ebda8816cd5b1410beaed68e727087e0005",
        "is_verified": false,
        "line_number": 450
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2763d4121792b2c25def70dd0a08ba2858333f7b",
        "is_verified": false,
        "line_number": 454
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c9b921f53afa7a9ec87f353bc7e8fd051b54a8f9",
        "is_verified": false,
        "line_number": 459
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bfb59a5ae276713612fc79718254aab71db0463d",
        "is_verified": false,
        "line_number": 463
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ea4d705920dea9e9007f7ffd977007d97d93720a",
        "is_verified": false,
        "line_number": 467
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2b1871e8ca2788379f5b1e4f2bb83bc7f34d389b",
        "is_verified": false,
        "line_number": 470
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e624c5279b887bafa9e8e6373349bdb9138708b8",
        "is_verified": false,
        "line_number": 475
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e0c6ae09dd70fa25056d591ada0ad32df0dfe873",
        "is_verified": false,
        "line_number": 478
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7ec6b72b431515e3b05d7ec5f5e08b570c0d22a3",
        "is_verified": false,
        "line_number": 482
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "116afdec2b329913bcdf293bb1870bfd47e2ee3a",
        "is_verified": false,
        "line_number": 486
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "336d02c1e7195c5237197b5884304099ab15c6ba",
        "is_verified": false,
        "line_number": 490
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a4a038181227633802a86d82f26440209eafe758",
        "is_verified": false,
        "line_number": 494
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b1c179f98a45a16ae541474f4a1b00bfd13ea1cc",
        "is_verified": false,
        "line_number": 498
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d4bb56a0c4511064f4dec38fbfe52174dd1208b6",
        "is_verified": false,
        "line_number": 502
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7268ef4cac1850afd5fa09179f14b9ba7945e998",
        "is_verified": false,
        "line_number": 506
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "03816f8548cdb479aadd0ed1610f90e001fef53f",
        "is_verified": false,
        "line_number": 510
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bcc923e3a3bbb5c5c7c2f2b5e17bda91f8076652",
        "is_verified": false,
        "line_number": 514
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9bf200e3147a1d837839d6bf5b649716c1537cbb",
        "is_verified": false,
        "line_number": 518
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c101c59801604b4863f86e2a634c1ff58d013cc5",
        "is_verified": false,
        "line_number": 521
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4e65da49f5fe5560a904f41bd2519c712c48c151",
        "is_verified": false,
        "line_number": 525
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2bd123fbdbc77a5661cfce510519c85362fa03c0",
        "is_verified": false,
        "line_number": 530
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d3c413c56b3e214be6b296d78105bfafda5f3d25",
        "is_verified": false,
        "line_number": 573
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "fd2fe6e278574e377cab7724ad85427eec98f477",
        "is_verified": false,
        "line_number": 577
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "94afc05e19d3a49a8880bb36200596aed0a105d1",
        "is_verified": false,
        "line_number": 581
      }
    ]
  },
  "generated_at": "2026-05-30T18:46:26Z"
}
