{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "3968e9699e56b9c9d71e7ce915df9840bf974ea3",
        "is_verified": false,
        "line_number": 12
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "3968e9699e56b9c9d71e7ce915df9840bf974ea3",
        "is_verified": false,
        "line_number": 105
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "3968e9699e56b9c9d71e7ce915df9840bf974ea3",
        "is_verified": false,
        "line_number": 115
      }
    ],
    "apps/api/taskflow/settings.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/api/taskflow/settings.py",
        "hashed_secret": "3968e9699e56b9c9d71e7ce915df9840bf974ea3",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "apps/api/tests/integration/_helpers.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/_helpers.py",
        "hashed_secret": "dd606cd49bbbd06b4c2606fc2449f8fb87975786",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "apps/api/tests/integration/conftest.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/api/tests/integration/conftest.py",
        "hashed_secret": "3968e9699e56b9c9d71e7ce915df9840bf974ea3",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "apps/api/tests/integration/test_activity_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_activity_endpoints.py",
        "hashed_secret": "65a7fc99dd9f6b34b767cc7dd272a5a9864b1094",
        "is_verified": false,
        "line_number": 124
      }
    ],
    "apps/api/tests/integration/test_audit_coverage.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_audit_coverage.py",
        "hashed_secret": "05d83970b7ed1c839f218a5f611ed5ed89a43148",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_audit_coverage.py",
        "hashed_secret": "e938a66eb2a4736dbf874913ee0457ccdd4bcd6c",
        "is_verified": false,
        "line_number": 252
      }
    ],
    "apps/api/tests/integration/test_auth_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_auth_endpoints.py",
        "hashed_secret": "dd606cd49bbbd06b4c2606fc2449f8fb87975786",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_auth_endpoints.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_auth_endpoints.py",
        "hashed_secret": "4e91f0a2028cfda917266b3385680bb16c030fdd",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_auth_endpoints.py",
        "hashed_secret": "701b389b848a2b1cfab867093101d8d5ac56addd",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_auth_endpoints.py",
        "hashed_secret": "2903f4e148a25b25c5d4b0a3362a6bed78525ced",
        "is_verified": false,
        "line_number": 280
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_auth_endpoints.py",
        "hashed_secret": "4f79a3dbee8e98a51609414b9836b69455c00e2a",
        "is_verified": false,
        "line_number": 384
      }
    ],
    "apps/api/tests/integration/test_comment_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_comment_endpoints.py",
        "hashed_secret": "65a7fc99dd9f6b34b767cc7dd272a5a9864b1094",
        "is_verified": false,
        "line_number": 233
      }
    ],
    "apps/api/tests/integration/test_rate_limits.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_rate_limits.py",
        "hashed_secret": "dd606cd49bbbd06b4c2606fc2449f8fb87975786",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_rate_limits.py",
        "hashed_secret": "76272dc4faf660733711f58c736830d27159fb55",
        "is_verified": false,
        "line_number": 113
      }
    ],
    "apps/api/tests/integration/test_task_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_task_endpoints.py",
        "hashed_secret": "65a7fc99dd9f6b34b767cc7dd272a5a9864b1094",
        "is_verified": false,
        "line_number": 162
      }
    ],
    "apps/api/tests/integration/test_workspace_isolation.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_workspace_isolation.py",
        "hashed_secret": "ab7e7af01ff75adf29639c18e724d4fb9ef9d16f",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_workspace_isolation.py",
        "hashed_secret": "65a7fc99dd9f6b34b767cc7dd272a5a9864b1094",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "docker-compose.test.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.test.yml",
        "hashed_secret": "3968e9699e56b9c9d71e7ce915df9840bf974ea3",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.test.yml",
        "hashed_secret": "3968e9699e56b9c9d71e7ce915df9840bf974ea3",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "3968e9699e56b9c9d71e7ce915df9840bf974ea3",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "3968e9699e56b9c9d71e7ce915df9840bf974ea3",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "docs/planning/implementation-status.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/planning/implementation-status.md",
        "hashed_secret": "3968e9699e56b9c9d71e7ce915df9840bf974ea3",
        "is_verified": false,
        "line_number": 690
      }
    ],
    "pnpm-lock.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "89cb2a7f9effafaf1af192437eb07513bf90f1df",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e5f4e407796476fa150d3f1ec5283df80cd074af",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9906f5aed235f4ee107c1f076f374b4957300bee",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "16e201fb8a0cef27026086d814b13978cd05aedf",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "834ae0fe9623c3f18f24d058c4efef0f2d9d7f93",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "14c2f221e2a0374a62452a6390d8c8c07a061357",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bf312e92cd7d2d6b291028dce7da28e6bc2304dd",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "faefa7aae37cfcf242f003d7c6aab17d90491a9e",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7337ddccf2ed2b2062c7dc7ee2b5f2632d601521",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "88dcf5e48940431d207eb6beeda3f28b52b9dcd6",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9b1aeb3238bb5411805279e20afb4fb96fa7490d",
        "is_verified": false,
        "line_number": 122
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e8cc5935afdfd3788eae945e3db3f42e2c3acee6",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f274e993f5da6ef04f9ab21f5152b7f16f86fc45",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2a73625e7ad3a6ecbe1d18b4ca7d1ad2f2779835",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2a02b1f6051ade8684d5c7e5bcae9982a8ce4a75",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1cab6872d3743a4764b8c4d366f1e92c045e7955",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6ffed0289324e1e7ebc00177aef7ad48f1d4a91e",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4bfcfc1808fb70e41d9be023f1e2ea281764020f",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "38d4e10d22acfa83cb1e9f8b2189069603d18727",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "cdcb5e4520191c3c73b2a5bb431865ade078df43",
        "is_verified": false,
        "line_number": 167
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "792502974a46a436a47bc9377dd657f74bea1bc4",
        "is_verified": false,
        "line_number": 173
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bd9106240c21cc9cb247b1865385ce8395a270fc",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "fc51994e9687bfb31457414d210e648570ffde80",
        "is_verified": false,
        "line_number": 185
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "49593a4ca7a1efc9cea6ebda7cc708d9544ded24",
        "is_verified": false,
        "line_number": 191
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b175768291e270235ec6dca0c50083c44c990e39",
        "is_verified": false,
        "line_number": 197
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c1700829755b84afa404d5f9ce2ea167274a4ebc",
        "is_verified": false,
        "line_number": 203
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8ae6ad4ac22e8dca0258107161bda5406aa4e5a6",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d3c6d649de926bc8ab53db5e0dcfd3d5a3dcc406",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "51fd64a406ca0803c71cf739087473552bea2bdd",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "650a872309935034dcdfa024e30319398a7f4e77",
        "is_verified": false,
        "line_number": 226
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6e8f503bb9ad54aa4fb260437f0c4d99786da42b",
        "is_verified": false,
        "line_number": 229
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f3cf7400890d81d3bc32ea0c351b7141f4859e9e",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "afbe474399773269632e5e7f96ba8665b2b5f2f5",
        "is_verified": false,
        "line_number": 237
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "12c531c842932e453538d99a3ad1dc0e6f0b1619",
        "is_verified": false,
        "line_number": 242
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "809ed991e298332613ba70b54d837767a0458e0d",
        "is_verified": false,
        "line_number": 247
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "de9a9ee94b9b9f229bee300c6afb0e2a2bcdc05e",
        "is_verified": false,
        "line_number": 252
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "112fe91db5dbee11f469bdb21c2c12b059cf4a97",
        "is_verified": false,
        "line_number": 257
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2a99232e74af9898db82959893e9c64814b15714",
        "is_verified": false,
        "line_number": 262
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "315f040aced6f2876d3822561a1f658a735f0327",
        "is_verified": false,
        "line_number": 265
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "fb450f08e517ca471d1ed41ef8c713864baf5483",
        "is_verified": false,
        "line_number": 270
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c55afbe74fbb1c0236127b02c4c00815e04244a9",
        "is_verified": false,
        "line_number": 273
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e13295b0eee986a5dff6746fe93f60e182c2ec03",
        "is_verified": false,
        "line_number": 286
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8dbe57e0fb77e02e3c6ce2fea324da52988cc557",
        "is_verified": false,
        "line_number": 290
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c48ec3a65b99d02c0ed20187fa5d167008b4722f",
        "is_verified": false,
        "line_number": 294
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "0fa396e95b690119dc2b12237947c5443bdbb9d7",
        "is_verified": false,
        "line_number": 298
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1840f9d3dd9242c5a743d0e276d12dc2ac0f1976",
        "is_verified": false,
        "line_number": 302
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1dae660604ec052e4c8dfd54b0657636c412a22b",
        "is_verified": false,
        "line_number": 306
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "951e0374c9a1d7fa0e1428f26e825abcc92681e0",
        "is_verified": false,
        "line_number": 309
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a35cbc541c025ba5ccef5ca780a743f94848a218",
        "is_verified": false,
        "line_number": 313
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bef68af5091abf3bd912b28fd2f8b438426dd79d",
        "is_verified": false,
        "line_number": 316
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bedb2ecaf027607fac6d4c72d9b81bad23396285",
        "is_verified": false,
        "line_number": 320
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "06b624999b2da9d4a43fbab83803a6e237d87b1b",
        "is_verified": false,
        "line_number": 323
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "74b1d988ed59dd5af4b6fce2898f72f10ab4dc16",
        "is_verified": false,
        "line_number": 327
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "16fa3bfaeef78e32910c87baf9060e51490d09ad",
        "is_verified": false,
        "line_number": 330
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d950cd8ef510429f57fb282e4a437321ca86158c",
        "is_verified": false,
        "line_number": 339
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9e9ccc5d500bb2248a278d605f066e2a791f6db7",
        "is_verified": false,
        "line_number": 344
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "95bbece0a62e7912ea58ca14b18a1579347949c7",
        "is_verified": false,
        "line_number": 348
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "08a356a135545721dadf132169454b7b8b7cd539",
        "is_verified": false,
        "line_number": 353
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ecca8c8ee1920fbd6387220767bdecf3635a3741",
        "is_verified": false,
        "line_number": 357
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b48b7cde42a2442c78c359b776b516d8127006c6",
        "is_verified": false,
        "line_number": 363
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2fb4be4f309d24f5064ac5496b8c7f59df0bf966",
        "is_verified": false,
        "line_number": 369
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b6acf38d09475b54b197ff0574abc4a7e86c3543",
        "is_verified": false,
        "line_number": 375
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "405ac79c3832190ec6bd61bce50e9390a026af72",
        "is_verified": false,
        "line_number": 381
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5f3d1367a38ac4e76290f44b6dc26d3555bbabf5",
        "is_verified": false,
        "line_number": 387
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d86912fe91c497e31a4344f459a68586ce096966",
        "is_verified": false,
        "line_number": 393
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1509ab36ebf61526ec42f40016db32b0925e96bc",
        "is_verified": false,
        "line_number": 399
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2139b734b30d5642cf104ea814b455bf3f08ca4c",
        "is_verified": false,
        "line_number": 405
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ef73b9a0b786d2e003921cc9967a0a7cd6ae1913",
        "is_verified": false,
        "line_number": 411
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2ffc317e2ecc11d98e3e05bf565c6575c4cbfd51",
        "is_verified": false,
        "line_number": 417
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "432730c731e24c084f98525d5e133e358dc47b2f",
        "is_verified": false,
        "line_number": 423
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8c28f33c67e85bfd01d467acd427acbd2d2c8061",
        "is_verified": false,
        "line_number": 427
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b92a6f381b80714d9648bcb661bbc1b68f8d2066",
        "is_verified": false,
        "line_number": 432
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "0c5af2fb426332112bb114018a4e0399f8ca0b87",
        "is_verified": false,
        "line_number": 436
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "abb99044ff3c205878969cf6238197f65ebb1193",
        "is_verified": false,
        "line_number": 440
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5b6b494f771ff69c35ad46e17ec1f7da6eb8696e",
        "is_verified": false,
        "line_number": 444
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f919cefce72278c96d5c9618afcd94552f6e6721",
        "is_verified": false,
        "line_number": 449
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4439cc784aca22e5cdf33ed6656f5b8b99eaa44d",
        "is_verified": false,
        "line_number": 453
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "84cbfec871cf2b178ab90fcc1f442fa369e99a02",
        "is_verified": false,
        "line_number": 456
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ca2caa070b1c3b88b123691c7c4c107e9d26e3e9",
        "is_verified": false,
        "line_number": 460
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "cdc7a83f758cf6eaeb2031ee854b5bac1b71e8b2",
        "is_verified": false,
        "line_number": 464
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d6f5998c835e420081885612db95c84aaf76842f",
        "is_verified": false,
        "line_number": 469
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bfb59a5ae276713612fc79718254aab71db0463d",
        "is_verified": false,
        "line_number": 473
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ea4d705920dea9e9007f7ffd977007d97d93720a",
        "is_verified": false,
        "line_number": 477
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c6ea66de8231b175dec91cd714f300a81e98c3da",
        "is_verified": false,
        "line_number": 480
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e624c5279b887bafa9e8e6373349bdb9138708b8",
        "is_verified": false,
        "line_number": 485
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e0c6ae09dd70fa25056d591ada0ad32df0dfe873",
        "is_verified": false,
        "line_number": 488
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7ec6b72b431515e3b05d7ec5f5e08b570c0d22a3",
        "is_verified": false,
        "line_number": 492
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "116afdec2b329913bcdf293bb1870bfd47e2ee3a",
        "is_verified": false,
        "line_number": 496
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "336d02c1e7195c5237197b5884304099ab15c6ba",
        "is_verified": false,
        "line_number": 500
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a4a038181227633802a86d82f26440209eafe758",
        "is_verified": false,
        "line_number": 504
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b1c179f98a45a16ae541474f4a1b00bfd13ea1cc",
        "is_verified": false,
        "line_number": 508
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d4bb56a0c4511064f4dec38fbfe52174dd1208b6",
        "is_verified": false,
        "line_number": 512
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7268ef4cac1850afd5fa09179f14b9ba7945e998",
        "is_verified": false,
        "line_number": 516
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "03816f8548cdb479aadd0ed1610f90e001fef53f",
        "is_verified": false,
        "line_number": 520
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bcc923e3a3bbb5c5c7c2f2b5e17bda91f8076652",
        "is_verified": false,
        "line_number": 524
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9bf200e3147a1d837839d6bf5b649716c1537cbb",
        "is_verified": false,
        "line_number": 528
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "220d76d3c0665acaec3a45a363ae21ae3f396de6",
        "is_verified": false,
        "line_number": 531
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "60bbb117f59dfb9ea6273375f335852852518f21",
        "is_verified": false,
        "line_number": 535
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "0eb337ecfe97be563ff67101dee7ad6db2185d26",
        "is_verified": false,
        "line_number": 540
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "fd2fe6e278574e377cab7724ad85427eec98f477",
        "is_verified": false,
        "line_number": 583
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "94afc05e19d3a49a8880bb36200596aed0a105d1",
        "is_verified": false,
        "line_number": 587
      }
    ]
  },
  "generated_at": "2026-05-23T21:36:19Z"
}
