{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "3968e9699e56b9c9d71e7ce915df9840bf974ea3",
        "is_verified": false,
        "line_number": 12
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "3968e9699e56b9c9d71e7ce915df9840bf974ea3",
        "is_verified": false,
        "line_number": 105
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "3968e9699e56b9c9d71e7ce915df9840bf974ea3",
        "is_verified": false,
        "line_number": 115
      }
    ],
    "apps/api/taskflow/settings.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/api/taskflow/settings.py",
        "hashed_secret": "3968e9699e56b9c9d71e7ce915df9840bf974ea3",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "apps/api/tests/integration/_helpers.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/_helpers.py",
        "hashed_secret": "dd606cd49bbbd06b4c2606fc2449f8fb87975786",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "apps/api/tests/integration/conftest.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/api/tests/integration/conftest.py",
        "hashed_secret": "3968e9699e56b9c9d71e7ce915df9840bf974ea3",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "apps/api/tests/integration/test_activity_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_activity_endpoints.py",
        "hashed_secret": "65a7fc99dd9f6b34b767cc7dd272a5a9864b1094",
        "is_verified": false,
        "line_number": 124
      }
    ],
    "apps/api/tests/integration/test_auth_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_auth_endpoints.py",
        "hashed_secret": "dd606cd49bbbd06b4c2606fc2449f8fb87975786",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_auth_endpoints.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_auth_endpoints.py",
        "hashed_secret": "4e91f0a2028cfda917266b3385680bb16c030fdd",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_auth_endpoints.py",
        "hashed_secret": "701b389b848a2b1cfab867093101d8d5ac56addd",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_auth_endpoints.py",
        "hashed_secret": "2903f4e148a25b25c5d4b0a3362a6bed78525ced",
        "is_verified": false,
        "line_number": 280
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_auth_endpoints.py",
        "hashed_secret": "4f79a3dbee8e98a51609414b9836b69455c00e2a",
        "is_verified": false,
        "line_number": 384
      }
    ],
    "apps/api/tests/integration/test_comment_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_comment_endpoints.py",
        "hashed_secret": "65a7fc99dd9f6b34b767cc7dd272a5a9864b1094",
        "is_verified": false,
        "line_number": 233
      }
    ],
    "apps/api/tests/integration/test_task_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_task_endpoints.py",
        "hashed_secret": "65a7fc99dd9f6b34b767cc7dd272a5a9864b1094",
        "is_verified": false,
        "line_number": 162
      }
    ],
    "apps/api/tests/integration/test_workspace_isolation.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_workspace_isolation.py",
        "hashed_secret": "ab7e7af01ff75adf29639c18e724d4fb9ef9d16f",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_workspace_isolation.py",
        "hashed_secret": "65a7fc99dd9f6b34b767cc7dd272a5a9864b1094",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "docker-compose.test.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.test.yml",
        "hashed_secret": "3968e9699e56b9c9d71e7ce915df9840bf974ea3",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.test.yml",
        "hashed_secret": "3968e9699e56b9c9d71e7ce915df9840bf974ea3",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "3968e9699e56b9c9d71e7ce915df9840bf974ea3",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "3968e9699e56b9c9d71e7ce915df9840bf974ea3",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "docs/planning/implementation-status.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/planning/implementation-status.md",
        "hashed_secret": "3968e9699e56b9c9d71e7ce915df9840bf974ea3",
        "is_verified": false,
        "line_number": 678
      }
    ],
    "pnpm-lock.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "359ac5bd61cb9c32b418f71877fad37f3f8cfd0e",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9e14c0dd90b7fd1c6eb295812747e6df9f68524e",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d3541691a358a503965df61d03a03b145283e1f6",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "cf9d8563e81a99bb393c8ce3dedee23909dc0652",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "cbf41ed160d723d2d3e9b3a7efca841b6bcf6f88",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5cb278a68156ae376bea48fb0f872cbc5dfd0a63",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7d5266ed941af1b1d15330dbd1d3a875c4bc9c81",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "dfce026d4d3a3c07f4b1217d9f8218c7a659648c",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "cf4f01031348b40c6f929002bff27a18005f34cc",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8319864fae2ce720a9588f890930b4dd3f736a4f",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "96393754ecdf525c798560bfe0e751502aa16dd1",
        "is_verified": false,
        "line_number": 105
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6302a9750ba626bf9d98ea2b93c8044c2c13dd03",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "88ca4f0d28c7143e72cc9cfecaf9901c26711cb5",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d940d64a49d7ffa54290a8c7258e0f4adf5dbb65",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "210797f986e8839f4aa71c2e7fa465944644b42f",
        "is_verified": false,
        "line_number": 122
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "07c2a515b8ce991183b3b5cbfc018668baa54ac6",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "261bb1dcc263df7ecdd01a0c01dadf24d04b170e",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8a3e5ca7ff5701e917511e537ae08cf06085e3ca",
        "is_verified": false,
        "line_number": 138
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "180e848f306ee232593ddf09bf8f13cb01648197",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "89cb2a7f9effafaf1af192437eb07513bf90f1df",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e5f4e407796476fa150d3f1ec5283df80cd074af",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9906f5aed235f4ee107c1f076f374b4957300bee",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "16e201fb8a0cef27026086d814b13978cd05aedf",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "834ae0fe9623c3f18f24d058c4efef0f2d9d7f93",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "14c2f221e2a0374a62452a6390d8c8c07a061357",
        "is_verified": false,
        "line_number": 175
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bf312e92cd7d2d6b291028dce7da28e6bc2304dd",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "faefa7aae37cfcf242f003d7c6aab17d90491a9e",
        "is_verified": false,
        "line_number": 187
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7337ddccf2ed2b2062c7dc7ee2b5f2632d601521",
        "is_verified": false,
        "line_number": 193
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ba92041b8b57e5f3f7cfda01eca4eb5f863d8230",
        "is_verified": false,
        "line_number": 199
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7543ee65aa0a02783414e8a1dbd3d18c0c3123cc",
        "is_verified": false,
        "line_number": 205
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5cab2cbf14962ddc1d6ed2bfe25898fe4c36dec1",
        "is_verified": false,
        "line_number": 211
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b3ffc344491402f73ea16b1b8718e18833050114",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "06c952d11f13461da10c7bba057d78cc5fa5e6fb",
        "is_verified": false,
        "line_number": 223
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c2ea7b0b8f40b08e1b89209f677ff5d6a719b60a",
        "is_verified": false,
        "line_number": 229
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8816a15bd9ad8879b3f1823b94fb7c46dd643f17",
        "is_verified": false,
        "line_number": 235
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9836b23edc498bf0925d3e560f0684f6ec75bb9a",
        "is_verified": false,
        "line_number": 241
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f42b2f70ce99e343a262e45315a2c4d27daba270",
        "is_verified": false,
        "line_number": 247
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "3e9fc60c601cab29ea7878a0c9688fb6ee925cf9",
        "is_verified": false,
        "line_number": 253
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6b1f54e31a53e3667a97cf3af18a66d1cedec7b8",
        "is_verified": false,
        "line_number": 259
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "efbe56870cd191d53ef1e6ac6d40ed5eb4cd01c0",
        "is_verified": false,
        "line_number": 265
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "fefbbc2958b5d0546d6507d1aad9bead9ef7e9eb",
        "is_verified": false,
        "line_number": 271
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "489f7d6ea770d41978c763f306e573aa9c086e3b",
        "is_verified": false,
        "line_number": 277
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "84e33cad738a516642e9e4e00c9910ada2755eb8",
        "is_verified": false,
        "line_number": 283
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "0329358e1442ae9c1dd0cfa7884c4cc51c123c7d",
        "is_verified": false,
        "line_number": 289
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5520077e071061b96b1bd30a351f2bb3a52cac50",
        "is_verified": false,
        "line_number": 295
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5fd94d7bc55b700838f7232aa04cd14ce8883702",
        "is_verified": false,
        "line_number": 301
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8c94dfd0dbadd0e968f0e9e175bf5bb4fd2594c0",
        "is_verified": false,
        "line_number": 307
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "38e7a2d417fe20d4760873aa7ad041fa74821645",
        "is_verified": false,
        "line_number": 313
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2a46cf814514d8cf3a189ce88b22d30c24baf70a",
        "is_verified": false,
        "line_number": 319
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f13e357a26f9e2972019db90dd8ceb867b494f9c",
        "is_verified": false,
        "line_number": 325
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "35ecb49473bd3c2a84f86fcae2c69e255bdcd843",
        "is_verified": false,
        "line_number": 331
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8733ba82d33885a92ca3009eb6ba61e505a1ee9a",
        "is_verified": false,
        "line_number": 337
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "3e3522c83d724aa4133ee6bb6d627e4390be31a5",
        "is_verified": false,
        "line_number": 340
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9d1b9dbec9f048e048f4dd38591947ca7deff5dd",
        "is_verified": false,
        "line_number": 343
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f60c00cacddf514ad090fbde7005d8721adc0b89",
        "is_verified": false,
        "line_number": 347
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b0e9cbf320ebe74507bcdaae3f0b40740459a092",
        "is_verified": false,
        "line_number": 350
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "80baf094c85a8b814390721f28df4426791950e2",
        "is_verified": false,
        "line_number": 353
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "19c871b99cc8a8066f7c372cc935250508cdbf7e",
        "is_verified": false,
        "line_number": 358
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "66eb29da9a96876a8e1b7fefb901f6b582e14b33",
        "is_verified": false,
        "line_number": 363
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5ce412f8142bfcc2b11a375e1c91a3a54ca8c0ae",
        "is_verified": false,
        "line_number": 368
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "3e47d4fda361e2553fee0d1f059b0b135fcce98f",
        "is_verified": false,
        "line_number": 373
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7ce2d9200e0e41b2ee19b821089b6a95a39bc509",
        "is_verified": false,
        "line_number": 378
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b68b16505cf49c5f3cb98af1b54893a1a79565a5",
        "is_verified": false,
        "line_number": 383
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b41be781eb3b0c4750e39d09dcdd6a3494f1f357",
        "is_verified": false,
        "line_number": 388
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f99a49bc745631a8b7085149e82a79811d9bac8c",
        "is_verified": false,
        "line_number": 393
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "edeb02a82bcc0b255ba89f276f37e4091792f4fe",
        "is_verified": false,
        "line_number": 398
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7691f9054b1626b357caca8a9f8e83eb8ac84def",
        "is_verified": false,
        "line_number": 403
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b77dfdeb5ffee23aff3b2f97ff640802ad415a3c",
        "is_verified": false,
        "line_number": 408
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "94297c922da678a24c4fc963af0da51d961d8fe5",
        "is_verified": false,
        "line_number": 413
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1f0eb8fb4434346c68f359042c9fc254c1c46be6",
        "is_verified": false,
        "line_number": 418
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5d67ae5d1c2f8a622e078f0d8d16670619aa561e",
        "is_verified": false,
        "line_number": 423
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "fee3efd07b8abcb9d734d6f324253508f7501156",
        "is_verified": false,
        "line_number": 428
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1380cb2734346cc00e41eb54cdd94860f4859e2c",
        "is_verified": false,
        "line_number": 433
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5aea3dce81939048d287d7761e40642490194d09",
        "is_verified": false,
        "line_number": 438
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "11487ba85b40245c0bb0e34846085b8714439652",
        "is_verified": false,
        "line_number": 443
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9f2824e8182be80a655c1164a0c7d043abe0b2e8",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "87bb0e1e3669074c5cda58de04798789e0eda61d",
        "is_verified": false,
        "line_number": 453
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5423261b835b9649ae476fc59e957f6cb03b2369",
        "is_verified": false,
        "line_number": 458
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c62e701dc37732b77d24e97d4676d597a1e1ce41",
        "is_verified": false,
        "line_number": 463
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "58a0c6f04ab904bada0f96e79f61f7633b8e8554",
        "is_verified": false,
        "line_number": 468
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5ac63bbb4857e2c672bef90951ed012b5e1a3099",
        "is_verified": false,
        "line_number": 473
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "50a0bc6ed4bd15cd54a9ef3e744d9e367b1ee0b2",
        "is_verified": false,
        "line_number": 478
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f161e2b04f8faa8a514998b846300c0e52e3dde4",
        "is_verified": false,
        "line_number": 481
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "21a255bacab0430cf0dd455985ab2ac363136cdb",
        "is_verified": false,
        "line_number": 484
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "146791ae0b950340d17de1ffbda27158f3e8be1c",
        "is_verified": false,
        "line_number": 487
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "904dae7e3147870781ad476afdbc281061d76e62",
        "is_verified": false,
        "line_number": 490
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9402ea0418d951032aaabe0acfd5aff1da20095c",
        "is_verified": false,
        "line_number": 493
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ffa6b20de2a7158d19d6e6a74db3208f15054b37",
        "is_verified": false,
        "line_number": 496
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f9ae67f0fed6b899024b2827d4f32f594c52fdba",
        "is_verified": false,
        "line_number": 499
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "134ea73e9a2cb1dae73a802bccdb0cf1238b89dd",
        "is_verified": false,
        "line_number": 502
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e13295b0eee986a5dff6746fe93f60e182c2ec03",
        "is_verified": false,
        "line_number": 508
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8dbe57e0fb77e02e3c6ce2fea324da52988cc557",
        "is_verified": false,
        "line_number": 512
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c48ec3a65b99d02c0ed20187fa5d167008b4722f",
        "is_verified": false,
        "line_number": 516
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e8ac44bbf84e5b3dada817ddc6cd5c9085f9b0d5",
        "is_verified": false,
        "line_number": 520
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4cd454d960136b7b4f74cca3c12010ff2ebd7663",
        "is_verified": false,
        "line_number": 525
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b83c83894d873c027ba4615d15104944324378f4",
        "is_verified": false,
        "line_number": 529
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1877ec58680bac0d945ca880fe7aefb0ca83743a",
        "is_verified": false,
        "line_number": 534
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9461195dfeeafab6682a462b53f818dc28bdaa09",
        "is_verified": false,
        "line_number": 537
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "0fa396e95b690119dc2b12237947c5443bdbb9d7",
        "is_verified": false,
        "line_number": 541
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "85d82e9210a40d5176663ed85cc1e04288678dae",
        "is_verified": false,
        "line_number": 545
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1dae660604ec052e4c8dfd54b0657636c412a22b",
        "is_verified": false,
        "line_number": 549
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2efbc4a0b3fde9266c5bd436e899f02f1fb2bcd1",
        "is_verified": false,
        "line_number": 552
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "08c8ee0987f57add8cd4071488caef8ec431336a",
        "is_verified": false,
        "line_number": 556
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "862951cd71d0412b5e52bae3e952725486a655b0",
        "is_verified": false,
        "line_number": 559
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a35cbc541c025ba5ccef5ca780a743f94848a218",
        "is_verified": false,
        "line_number": 563
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "270aa184ace581487e2a6350309c5bcc9c3ffca1",
        "is_verified": false,
        "line_number": 566
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d45062677e99f28b9a98f4b53e9af8f56b01bb10",
        "is_verified": false,
        "line_number": 575
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c8691c1c4af1f544cf4213aec8b2b13db68a21f5",
        "is_verified": false,
        "line_number": 584
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bedb2ecaf027607fac6d4c72d9b81bad23396285",
        "is_verified": false,
        "line_number": 587
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "06b624999b2da9d4a43fbab83803a6e237d87b1b",
        "is_verified": false,
        "line_number": 590
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "508e13818451655db815826a00fe15a68b7481b7",
        "is_verified": false,
        "line_number": 594
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "3cb8e7a708267691af8530db673cae1ad0578392",
        "is_verified": false,
        "line_number": 599
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "74b1d988ed59dd5af4b6fce2898f72f10ab4dc16",
        "is_verified": false,
        "line_number": 603
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8397cfed01049b1d4f005a8f06d81081e32e7bf0",
        "is_verified": false,
        "line_number": 606
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7c235e480345a8563b9b7348d8b568bd51bf3814",
        "is_verified": false,
        "line_number": 610
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d950cd8ef510429f57fb282e4a437321ca86158c",
        "is_verified": false,
        "line_number": 614
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f5e09813aa79c07abdd4edd0469c3fad0a4ec10d",
        "is_verified": false,
        "line_number": 619
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9e9ccc5d500bb2248a278d605f066e2a791f6db7",
        "is_verified": false,
        "line_number": 623
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8445443550ca4414f6d5ed6b062706991b53db72",
        "is_verified": false,
        "line_number": 627
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "399a10e578724c52b45e79ab437f1ac7d890b205",
        "is_verified": false,
        "line_number": 631
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9b6d2ea5d9c63faf0e810f844d58a5ff5a2382c8",
        "is_verified": false,
        "line_number": 635
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "afdfe35e9c990e98e81dd22888ae07f91e150f8a",
        "is_verified": false,
        "line_number": 640
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "08a356a135545721dadf132169454b7b8b7cd539",
        "is_verified": false,
        "line_number": 644
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8f95bdf43361cffe6720264f402b5636239f6367",
        "is_verified": false,
        "line_number": 648
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "22f3d72e7eefc7b3d1473692831de36cd4f9b451",
        "is_verified": false,
        "line_number": 652
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4e5e279b264f80f6302507f3bc02028118a5381f",
        "is_verified": false,
        "line_number": 656
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5856bd4cb3a23981807d6e537408344c13ffaada",
        "is_verified": false,
        "line_number": 659
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "3773d33c5207f8939a7a42e355daa3e28619cab1",
        "is_verified": false,
        "line_number": 662
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "88d5de50147c0a55cf86a9c79b0002573f21febe",
        "is_verified": false,
        "line_number": 667
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5ca14e34f1ca97b3207356816b44c42445f02180",
        "is_verified": false,
        "line_number": 672
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "cd9d33db9db525d0f8c6f9170979dab464782d86",
        "is_verified": false,
        "line_number": 676
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b22050dbcdd23fa066b94096d216185b2ec7a8d9",
        "is_verified": false,
        "line_number": 681
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "0c5af2fb426332112bb114018a4e0399f8ca0b87",
        "is_verified": false,
        "line_number": 685
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "fb9c7a703400fb200bda1edab8099ecde48d9af7",
        "is_verified": false,
        "line_number": 689
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7ed5906c17ddd4e8330c8475dac722175e5e67c4",
        "is_verified": false,
        "line_number": 693
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2cf8bb850e018731465613b416d9603758dce6bb",
        "is_verified": false,
        "line_number": 696
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "81a165cc6dfc1c5b2a498fefdd6a0774232063b9",
        "is_verified": false,
        "line_number": 699
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "825c3847dea034a478a75191a2b14d59fa5afa61",
        "is_verified": false,
        "line_number": 703
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "abb99044ff3c205878969cf6238197f65ebb1193",
        "is_verified": false,
        "line_number": 707
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "805d9656080308c11cde7cb7f0310e12c7e60c48",
        "is_verified": false,
        "line_number": 711
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5b6b494f771ff69c35ad46e17ec1f7da6eb8696e",
        "is_verified": false,
        "line_number": 714
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "039402669c1aede6e4610633b97135d5734a4524",
        "is_verified": false,
        "line_number": 719
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "65bf9ce9cce2677ae8a5ea43d01e18108ca6bca8",
        "is_verified": false,
        "line_number": 722
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "22ccb58cfd9117c60ea32a1d098a851f3c2efc0e",
        "is_verified": false,
        "line_number": 726
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f919cefce72278c96d5c9618afcd94552f6e6721",
        "is_verified": false,
        "line_number": 730
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "61ff5c8a702d8ffe28063c06487a3a5a0db2ed70",
        "is_verified": false,
        "line_number": 734
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "57c8d8926e4ba512c9b734875e9fb9ac68c06f8f",
        "is_verified": false,
        "line_number": 738
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4439cc784aca22e5cdf33ed6656f5b8b99eaa44d",
        "is_verified": false,
        "line_number": 742
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "3bae03646f3110a32c0d619e0c5fb4a15d624dfb",
        "is_verified": false,
        "line_number": 745
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8e9601b5560486eb9c42180660134bf5b3892986",
        "is_verified": false,
        "line_number": 749
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ca2caa070b1c3b88b123691c7c4c107e9d26e3e9",
        "is_verified": false,
        "line_number": 754
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "62066f5078abd3f1c707b12b69fcb8d5c45f69ff",
        "is_verified": false,
        "line_number": 758
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "030000980d426936d5a74a66086053d27912ff5a",
        "is_verified": false,
        "line_number": 763
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4f171d08ea6de5b94bad0eff32e65a96a10ac15a",
        "is_verified": false,
        "line_number": 767
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bfb59a5ae276713612fc79718254aab71db0463d",
        "is_verified": false,
        "line_number": 771
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ea4d705920dea9e9007f7ffd977007d97d93720a",
        "is_verified": false,
        "line_number": 775
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4a92c1257b67845f12260b454ba353a5919dec29",
        "is_verified": false,
        "line_number": 778
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2e9e26d0fd5a69fc56b781ec5b24890dfb4976fe",
        "is_verified": false,
        "line_number": 783
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "dc84bd66761f714927258320c0bb8dae84587827",
        "is_verified": false,
        "line_number": 786
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "3b7990b0f82bc9bc6c4ec02744f9c02e76aac827",
        "is_verified": false,
        "line_number": 790
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9072ebcbad57a1ae4256c5ae37c1e7c7ae5325de",
        "is_verified": false,
        "line_number": 794
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e0c6ae09dd70fa25056d591ada0ad32df0dfe873",
        "is_verified": false,
        "line_number": 798
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e35beb1e4de3d98dab18e3299a18cd5634ea0e5e",
        "is_verified": false,
        "line_number": 802
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7ec6b72b431515e3b05d7ec5f5e08b570c0d22a3",
        "is_verified": false,
        "line_number": 806
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "336d02c1e7195c5237197b5884304099ab15c6ba",
        "is_verified": false,
        "line_number": 810
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a4a038181227633802a86d82f26440209eafe758",
        "is_verified": false,
        "line_number": 814
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b1c179f98a45a16ae541474f4a1b00bfd13ea1cc",
        "is_verified": false,
        "line_number": 818
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7268ef4cac1850afd5fa09179f14b9ba7945e998",
        "is_verified": false,
        "line_number": 822
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "34f5cd0383bf8e440ddb6c8bf2abadf4fad5b230",
        "is_verified": false,
        "line_number": 826
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "36a41bfa336a40f390233bcb3edba75b423c0ac5",
        "is_verified": false,
        "line_number": 830
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2da7eec870af1a779f588ff376fe1cdaacbd6573",
        "is_verified": false,
        "line_number": 834
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "fcb63f766fbc75d789d4a631f129ae71c8655dbf",
        "is_verified": false,
        "line_number": 839
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2886bfffdc22662d5f09e433a8a936805854c716",
        "is_verified": false,
        "line_number": 844
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7fa3de5ce0f2338bea19bd032bb1eb34b6e2dea2",
        "is_verified": false,
        "line_number": 849
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ae2d9fc4b1d63288ef65ffade04dc2e62b086f74",
        "is_verified": false,
        "line_number": 854
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "552c022fd058c0ae38c2b810e2faa0d31e1dcf18",
        "is_verified": false,
        "line_number": 859
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e4629b8e03e6b4c032160af9cc3ecf9973f09597",
        "is_verified": false,
        "line_number": 864
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "60bbb117f59dfb9ea6273375f335852852518f21",
        "is_verified": false,
        "line_number": 868
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f2f138a5ead5a6a39c60b357eada0cb5a3ef1179",
        "is_verified": false,
        "line_number": 873
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "0d0599185972c03ca9f6bbe4e11650e7f7e2aa8f",
        "is_verified": false,
        "line_number": 879
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f0257d02d23f53e799476af74cf0386375d4b6c2",
        "is_verified": false,
        "line_number": 910
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "fd2fe6e278574e377cab7724ad85427eec98f477",
        "is_verified": false,
        "line_number": 915
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c0665d268ee6985b4ce98c67b9c6c7502af11a25",
        "is_verified": false,
        "line_number": 919
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "98b73b78a99604840c4c9c95d73f07f55a6067f2",
        "is_verified": false,
        "line_number": 922
      }
    ]
  },
  "generated_at": "2026-05-09T21:23:53Z"
}
